<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-class name="btn" background-color="#EF4444" color="#ffffff" border-radius="6px" padding="12px 24px" />
    </mj-attributes>

    <mj-preview>Reset your Hage password</mj-preview>
  </mj-head>

  <mj-body background-color="#F5F7FA">
    <!-- Logo Section -->
    <mj-section padding="20px 0">
      <!-- Left Spacer -->
      <mj-column width="33.33%" padding="0"></mj-column>

      <!-- Center Logo with Background -->
      <mj-column
        width="120px"
        background-color="#050301"
        border-radius="10px"
        vertical-align="middle"
        padding="6px"
      >
        <mj-image
          width="80px"
          src="{{logoUrl}}"
          alt="{{appName}}"
          padding="6px 8px"
          align="center"
          border-radius="6px"
        />
      </mj-column>

      <!-- Right Spacer -->
      <mj-column width="33.33%" padding="0"></mj-column>
    </mj-section>

    <!-- Content Section -->
    <mj-section background-color="#ffffff" padding="24px" border-radius="8px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700">
          Reset your password
        </mj-text>

        <mj-text font-size="16px" color="#374151" padding-top="8px">
          We received a request to reset your password. Click the button below to set a new password.
        </mj-text>

        <mj-button
          mj-class="btn"
          href="{{resetUrl}}"
          target="_blank"
          padding-top="18px"
        >
          Set a new password
        </mj-button>

        <mj-text color="#6B7280" font-size="13px" padding-top="18px">
          If you didn't request this, you can ignore this email.
        </mj-text>

        <mj-divider border-color="#E5E7EB" padding="20px 0" />

        <mj-text font-size="12px" color="#9CA3AF">
          © {{year}} {{appName}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
