<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-class name="preheader" color="#9AA0A6" font-size="12px" />
      <mj-class name="btn" background-color="#2563EB" color="#ffffff" border-radius="6px" padding="12px 24px" />
    </mj-attributes>

    <mj-style>
      .logo-wrapper {
        background-color: #050301;
        border-radius: 10px;
        display: inline-block;
        padding: 6px;
      }
      .logo-img {
        border-radius: 6px;
        display: block;
      }
    </mj-style>

    <mj-preview>Verify your Hage account</mj-preview>
  </mj-head>

  <mj-body background-color="#F5F7FA">
    <mj-section padding="20px 0">
      <mj-column css-class="logo-wrapper" padding="0" vertical-align="middle">
        <mj-image css-class="logo-img" width="80px" src="{{logoUrl}}" alt="{{appName}}" padding="6px 8px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="24px" border-radius="8px" css-class="card">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#111827">
          Welcome to {{appName}}, {{fullName}}!
        </mj-text>

        <mj-text font-size="16px" color="#374151" padding-top="8px" line-height="1.4">
          Thanks for registering your company <strong>{{businessName}}</strong>.
          To complete your registration, please verify your email address by clicking the button below.
        </mj-text>

        <mj-button mj-class="btn" href="{{verificationUrl}}" target="_blank" padding-top="18px">
          Verify email
        </mj-button>

        <mj-text color="#6B7280" font-size="13px" padding-top="18px">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        <mj-text font-size="12px" color="#3A8156" word-break="break-all">
          {{verificationUrl}}
        </mj-text>

        <mj-divider border-color="#E5E7EB" padding="20px 0" />

        <mj-text font-size="13px" color="#6B7280">
          If you didn’t sign up for a Hage account, you can safely ignore this email.
        </mj-text>

        <mj-spacer height="8px" />
        <mj-text font-size="12px" color="#9CA3AF">© {{year}} {{appName}}. All rights reserved.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column>
        <mj-text font-size="12px" color="#9CA3AF" align="center">
          {{supportText}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
